Beaufort Scale Colors

Force 0:  < 1 mph     < 2 km/h      < 0.5 m/s     rgba(187, 222, 251, 1)  Calm
Force 1:  1-3 mph     2-5 km/h      0.5-1.5 m/s   rgba(144, 202, 249, 1)  Light Air
Force 2:  4-7 mph     6-11 km/h     1.6-3.3 m/s   rgba(100, 181, 246, 1)  Light Breeze
Force 3:  8-12 mph    12-19 km/h    3.4-5.5 m/s   rgba(66, 165, 245, 1)   Gentle Breeze
Force 4:  13-18 mph   20-28 km/h    5.5-7.9 m/s   rgba(30, 136, 229, 1)   Moderate Breeze
Force 5:  19-24 mph   29-38 km/h    8.0-10.7 m/s  rgba(192, 202, 81, 1)   Fresh Breeze
Force 6:  25-31 mph   39-49 km/h    10.8-13.8 m/s rgba(225, 213, 60, 1)   Strong Breeze
Force 7:  32-38 mph   50-61 km/h    13.9-17.1 m/s rgba(255, 213, 79, 1)   Near Gale
Force 8:  39-46 mph   62-74 km/h    17.2-20.7 m/s rgba(255, 183, 77, 1)   Gale
Force 9:  47-54 mph   75-88 km/h    20.8-24.4 m/s rgba(239, 108, 0, 1)    Strong Gale
Force 10: 55-63 mph   89-102 km/h   24.5-28.4 m/s rgba(244, 81, 30, 1)    Storm
Force 11: 64-72 mph   103-117 km/h  28.5-32.6 m/s rgba(229, 57, 53, 1)    Violent Storm
Force 12: >= 73 mph   >= 118 km/h   >= 32.7 m/s   rgba(183, 28, 28, 1)    Hurricane Force
